Repository: Retropex/bitcoin-knots-deb
Catalog: debian/po/*.po
Languages: ca, de, es, fr, nl, pt

source: Couldn't configure the blockmaxsize setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «blockmaxsize» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung blockmaxsize konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre blockmaxsize comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de blockmaxsize-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de blockmaxsize como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for blockmaxweight:
ca: Valor per a «blockmaxweight»:
de: Wert für blockmaxweight:
es: Valor para blockmaxweight:
fr: Valeur pour blockmaxweight:
nl: Waarde voor blockmaxweight (maxblokgewicht):
pt: Valor para blockmaxweight:

source: Set maximum BIP141 block weight.
ca: Establiu el pes màxim del bloc BIP141.
de: Setzt das maximale BIP141-Blockgewicht.
fr: Définit le poids BIP141 maximal des blocs.
nl: Het maximale BIP141 blokgewicht instellen.
pt: Define o peso de bloco BIP141 máximo.

source: Bad value for blockmaxweight.
ca: El valor de «blockmaxweight» no és vàlid.
de: Ungültiger Wert für blockmaxweight.
fr: Mauvaise valeur pour blockmaxweight.
nl: Slechte waarde voor blockmaxweight.
pt: Mau valor para blockmaxweight.

source: blockmaxweight must be between 0 and 3985000.
ca: «blockmaxweight» ha d'estar entre 0 i 3985000.
de: blockmaxweight muss zwischen 0 und 3985000 liegen.
fr: blockmaxweight doit être entre 0 et 3985000.
nl: blockmaxweight moet tussen 0 en 3985000 liggen.
pt: blockmaxweight tem de estar entre 0 e 3985000.

source: Couldn't configure blockmaxweight.
ca: No s'ha pogut configurar «blockmaxweight».
de: blockmaxweight konnte nicht konfiguriert werden.
fr: Impossible de configurer blockmaxweight.
nl: Het is niet gelukt om blockmaxweight te configureren.
pt: Não pude configurar o blockmaxweight.

source: Couldn't configure the blockmaxweight setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «blockmaxweight» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung blockmaxweight konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre blockmaxweight comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de blockmaxweight-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de blockmaxweight como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for maxmempool:
ca: Valor per a «maxmempool»:
de: Wert für maxmempool:
es: Valor para maxmempool:
fr: Valeur pour maxmempool:
nl: Waarde voor maxmempool (maxgeheugenpool):
pt: Valor para maxmempool:

source: Keep the transaction memory pool below <n> megabytes.
ca: Manté el dipòsit de la memòria de transaccions per sota dels <n> megabytes.
de: Hält den Transaktions-Speicher-Pool unter <n> megabyte.
fr: Maintien la taille du pool de mémoire transactionnelle en dessous de <n> mégaoctets.
nl: Ervoor zorgen dat de transactiegeheugenpool onder de <n> megabytes blijft.
pt: Mantém o pool de memória de transição abaixo de <n> megabytes.

source: Bad value for maxmempool.
ca: El valor de «maxmempool» no és vàlid.
de: Ungültiger Wert für maxmempool.
fr: Mauvaise valeur pour maxmempool.
nl: Slechte waarde voor maxmempool.
pt: Mau valor para maxmempool.

source: maxmempool must be superior or equal to 5.
ca: «maxmempool» ha de ser més gran o igual que 5.
de: maxmempool muss größer oder gleich 5 sein.
fr: maxmempool doit être supérieur ou égale à 5.
nl: maxmempool moet groter zijn dan of gelijk aan 5.
pt: maxmempool tem de ser superior ou igual a 5.

source: Couldn't configure maxmempool
ca: No s'ha pogut configurar «maxmempool»
de: maxmempool konnte nicht konfiguriert werden
es: No se puede configurar maxmempool
fr: Impossible de configurer maxmempool
nl: Het is niet gelukt om maxmempool te configureren
pt: Não pude configurar o maxmempool

source: Couldn't configure the maxmempool setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «maxmempool» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung maxmempool konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre maxmempool comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de maxmempool-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de maxmempool como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for blockreconstructionextratxn:
ca: Valor per a «blockreconstructionextratxn»:
de: Wert für blockreconstructionextratxn:
es: Valor para blockreconstructionextratxn:
fr: Valeur pour blockreconstructionextratxn:
nl: Waarde voor blockreconstructionextratxn:
pt: Valor para blockreconstructionextratxn:

source: Extra transactions to keep in memory for compact block reconstructions.
ca: Transaccions addicionals que cal mantenir a memòria per a la reconstrucció de blocs compactes.
de: Zusätzliche Transaktionen, die für kompakte Blockwiederherstellungen im Speicher behalten werden sollen.
fr: Transactions supplémentaires à conserver en mémoire pour les reconstructions de blocs compact.
nl: Extra transacties die in het geheugen moeten worden bewaard voor de reconstructie van compacte blokken.
pt: Transações extra a manter em memória para reconstruções de bloco compacto.

source: Bad value for blockreconstructionextratxn.
ca: El valor de «blockreconstructionextratxn» no és vàlid.
de: Ungültiger Wert für blockreconstructionextratxn.
fr: Mauvaise valeur pour blockreconstructionextratxn.
nl: Slechte waarde voor blockreconstructionextratxn.
pt: Mau valor para blockreconstructionextratxn.

source: blockreconstructionextratxn must be superior or equal to 0.
ca: «blockreconstructionextratxn» ha de ser més gran o igual que 0.
de: blockreconstructionextratxn muss größer oder gleich 0 sein.
fr: blockreconstructionextratxn doit être supérieur ou égale à 0.
nl: blockreconstructionextratxn moet groter zijn dan of gelijk aan 0.
pt: blockreconstructionextratxn tem de ser superior ou igual a 0.

source: Couldn't configure blockreconstructionextratxn.
ca: No s'ha pogut configurar «blockreconstructionextratxn».
de: blockreconstructionextratxn konnte nicht konfiguriert werden.
fr: Impossible de configurer blockreconstructionextratxn.
nl: Het is niet gelukt om blockreconstructionextratxn te configureren.
pt: Não pude configurar o blockreconstructionextratxn.

source: Couldn't configure the blockreconstructionextratxn setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «blockreconstructionextratxn» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung blockreconstructionextratxn konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre blockreconstructionextratxn comme prévu. Veuillez définir manuellement le fichier la valeur dans /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de blockreconstructionextratxn-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de blockreconstructionextratxn como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for blockreconstructionextratxnsize:
ca: Valor per a «blockreconstructionextratxnsize»:
de: Wert für blockreconstructionextratxnsize:
es: Valor para blockreconstructionextratxnsize:
fr: Valeur pour blockreconstructionextratxnsize:
nl: Waarde voor blockreconstructionextratxnsize:
pt: Valor para blockreconstructionextratxnsize:

source: Upper limit of memory usage (in megabytes) for keeping extra transactions in memory for compact block reconstructions.
ca: Límit superior en l'ús de memòria (en megabytes) per a mantenir les transaccions addicionals en memòria per a la reconstrucció de blocs compactes.
de: Obere Speicherverwendungs-Begrenzung (in Magabyte) zur Beibehaltung zusätzlicher Transaktionen im Speicher für die kompakte Blockwiederherstellung.
fr: Limite d'utilisation de la mémoire (en mégaoctets) pour la conservation des transactions supplémentaires en mémoire en vue de la reconstructions des blocs compact.
nl: Maximale hoeveelheid geheugen (in megabytes) die wordt gebruikt om extra transacties in het geheugen te bewaren voor de reconstructie van compacte blokken.
pt: Limite superior de utilização de memória (em megabytes) para manter transações extra em memória para reconstruções de bloco compacto.

source: Bad value for blockreconstructionextratxnsize.
ca: El valor de «blockreconstructionextratxnsize» no és vàlid.
de: Ungültiger Wert für blockreconstructionextratxnsize.
fr: Mauvaise valeur pour blockreconstructionextratxnsize.
nl: Slechte waarde voor blockreconstructionextratxnsize.
pt: Mau valor para blockreconstructionextratxnsize.

source: blockreconstructionextratxnsize must be superior or equal to 0.
ca: «blockreconstructionextratxnsize» ha de ser més gran o igual que 0.
de: blockreconstructionextratxnsize muss größer oder gleich 0 sein.
fr: blockreconstructionextratxnsize doit être supérieur ou égale à 0.
nl: blockreconstructionextratxnsize moet groter zijn dan of gelijk aan 0.
pt: blockreconstructionextratxnsize tem de ser superior ou igual a 0.

source: Couldn't configure blockreconstructionextratxnsize.
ca: No s'ha pogut configurar «blockreconstructionextratxnsize».
de: blockreconstructionextratxnsize konnte nicht konfiguriert werden.
fr: Impossible de configurer blockreconstructionextratxnsize.
nl: Het is niet gelukt om blockreconstructionextratxnsize te configureren.
pt: Não pude configurar o blockreconstructionextratxnsize.

source: Couldn't configure the blockreconstructionextratxnsize setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «blockreconstructionextratxnsize» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung blockreconstructionextratxnsize konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre blockreconstructionextratxnsize comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de blockreconstructionextratxnsize-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de blockreconstructionextratxnsize como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for maxorphantx:
ca: Valor per a «maxorphantx»:
de: Wert für maxorphantx:
es: Valor para maxorphantx:
fr: Valeur pour maxorphantx:
nl: Waarde voor maxorphantx:
pt: Valor para maxorphantx:

source: Keep at most <n> unconnectable transactions in memory.
ca: Manté com a molt <n> transaccions no connectables en memòria.
de: Maximal <n> nicht verbindbare Transaktionen im Speicher behalten.
fr: Conserver au maximum <n> transactions non connectables en mémoire.
nl: Maximaal <n> transacties die niet met elkaar kunnen worden verbonden in het geheugen bewaren.
pt: Manter no máximo <n> transações sem ligação na memória.

source: Bad value for maxorphantx.
ca: El valor de «maxorphantx» no és vàlid.
de: Ungültiger Wert für maxorphantx.
fr: Mauvaise valeur pour maxorphantx.
nl: Slechte waarde voor maxorphantx.
pt: Mau valor para maxorphantx.

source: maxorphantx must be superior or equal to 0.
ca: «maxorphantx» ha de ser més gran o igual que 0.
de: maxorphantx muss größer oder gleich 0 sein.
fr: maxorphantx doit être supérieur ou égale à 0.
nl: maxorphantx moet groter zijn dan of gelijk aan 0.
pt: maxorphantx tem de ser superior ou igual a 0.

source: Couldn't configure maxorphantx.
ca: No s'ha pogut configurar «maxorphantx».
de: maxorphantx konnte nicht konfiguriert werden.
fr: Impossible de configurer maxorphantx.
nl: Het is niet gelukt om maxorphantx te configureren.
pt: Não pude configurar o maxorphantx.

source: Couldn't configure the maxorphantx setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «maxorphantx» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung maxorphantx konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre maxorphantx comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de maxorphantx-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de maxorphantx como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for datacarriersize:
ca: Valor per a «datacarriersize»:
de: Wert für datacarriersize:
es: Valor para datacarriersize:
fr: Valeur pour datacarriersize:
nl: Waarde voor datacarriersize (gegevensdragergrootte):
pt: Valor para datacarriersize:

source: Maximum size of data in data carrier transactions to relay and mine, in bytes.
ca: Mida màxima de dades en les transaccions amb portador de dades per retransmetre i minar, en bytes.
de: Maximale Größe von Daten in Daten-Übertragungstransaktionen zum Weiterleiten und Minen, in Byte.
fr: Taille maximale des données arbitraires dans les transactions à relayer et à miner, en octets.
nl: Maximale grootte van de gegevens bij transacties met gegevensdragers voor doorsturen en minen, in bytes.
pt: Tamanho máximo de dados em transações de transportador de dados para retransmitir e extrair, em bytes.

source: Bad value for datacarriersize.
ca: El valor de «datacarriersize» no és vàlid.
de: Ungültiger Wert für datacarriersize.
fr: Mauvaise valeur pour datacarriersize.
nl: Slechte waarde voor datacarriersize.
pt: Mau valor para datacarriersize.

source: datacarriersize must be superior or equal to 0.
ca: «datacarriersize» ha de ser més gran o igual que 0.
de: datacarriersize muss größer oder gleich 0 sein.
fr: datacarriersize doit être supérieur ou égale à 0.
nl: datacarriersize moet groter zijn dan of gelijk aan 0.
pt: datacarriersize tem de ser superior ou igual a 0.

source: Couldn't configure datacarriersize
ca: No s'ha pogut configurar «datacarriersize»
de: datacarriersize konnte nicht konfiguriert werden
es: No se puede configurar datacarriersize
fr: Impossible de configurer datacarriersize
nl: Het is niet gelukt om datacarriersize te configureren
pt: Não pude configurar o datacarriersize

source: Couldn't configure the datacarriersize setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «datacarriersize» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung datacarriersize konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre datacarriersize comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de datacarriersize-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de datacarriersize como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: 0 = disabled, 1 = allow manual pruning via RPC, >=550 = automatically prune block files to stay under the target size in MiB
es: 0 = desactivado, 1 = permitir la eliminación manual mediante RPC, >= 550 = podar automáticamente los archivos de bloque para mantenerse por debajo del tamaño definido en MiB

source: Couldn't configure prune
es: No se puede configurar la poda

source: Couldn't configure the prune setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro para la poda como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Bad value for prune
es: Valor inválido para la poda

source: Prune must be 0, 1 or superior or equal to 550
es: La poda debe ser 0, 1 o superior o igual a 550

source: This is required for electrum servers and various other software
es: Esto es necesario para los servidores Electrum y otros programas

source: Couldn't configure txindex
es: No se puede configurar tindex

source: Couldn't configure the txindex setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro txindex como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Couldn't configure dbcache
es: No se puede configurar dbcache

source: Couldn't configure the dbcache setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro para la poda como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Bad value for dbcache
es: Valor inválido para dbcache

source: dbcache must be superior or equal to 4
es: dbcache debe ser superior o igual a 4

source: bitcoin.conf file missing, unable to interactively configure bitcoind
es: No se puede configurar de manera interactiva bitcoind porque no existe el archivo «bitcoin.conf»

source: the file /etc/bitcoin/bitcoin.conf is missing, debconf expect this file to interactively configure bitcoind.
es: No existe el archivo «/etc/bitcoin/bitcoin.conf». Debconf necesita este archivo para configurar de manera interactiva bitcoind.

source: -1 = same as prune, 0 = disabled, 1 = allow manual pruning via RPC, >=550 = automatically prune block files to stay under the target size in MiB
es: -1 = igual que la poda, 0 = desactivado, 1 = permitir la eliminación manual mediante RPC, >= 550 = podar automáticamente los archivos de bloque para mantenerse por debajo del tamaño definido en MiB

source: Bad value for pruneduringinit
es: Valor inválido para pruneduringinit

source: Pruneduringinit must be -1, 0, 1 or superior or equal to 550
es: Pruneduringinit debe ser -1, 0, 1 o superior o igual a 550)

source: Couldn't configure pruneduringinit
es: No se puede configurar pruneduringinit

source: Couldn't configure the pruneduringinit setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro pruneduringinit como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Set the number of threads to service RPC calls
es: Establezca el número de subprocesos para gestionar las llamadas RPC

source: Bad value for rpcthreads
es: Valor inválido para rpcthreads

source: rpcthreads must be superior or equal to 0
es: rpcthreads debe ser superior o igual a 0

source: Couldn't configure rpcthreads
es: No se puede configurar rpcthreads

source: Couldn't configure the rpcthreads setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro rpcthreads como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Set the maximum depth of the work queue to service RPC calls
es: Establezca la profundidad máxima de la cola de trabajo para atender las llamadas RPC

source: Bad value for rpcworkqueue
es: Valor inválido para rpcworkqueue

source: rpcworkqueue must be superior or equal to 0
es: rpcworkqueue debe ser superior o igual a 0

source: Couldn't configure rpcworkqueue
es: No se puede configurar rpcworkqueue

source: Couldn't configure the rpcworkqueue setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro rpcworkqueue como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Set maximum size of high-priority/low-fee transactions in bytes
es: Establezca el tamaño máximo en bytes de las transacciones de alta prioridad/baja comisión

source: Bad value for blockprioritysize
es: Valor inválido para blockprioritysize

source: blockprioritysize must be between 0 and 4000000
es: blockprioritysize debe ser un valor entre 0 y 4000000

source: Couldn't configure blockprioritysize
es: No se puede configurar blockprioritysize

source: Couldn't configure the blockprioritysize setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro blockprioritysize como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Set maximum block size in bytes
es: Establezca el tamaño máximo de bloque en bytes

source: Bad value for blockmaxsize
es: Valor inválido para blockmaxsize

source: blockmaxsize must be between 0 and 3985000
es: blockmaxsize debe estar entre 0 y 3985000

source: Couldn't configure blockmaxsize
es: No se puede configurar blockmaxsize

source: Couldn't configure the blockmaxsize setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro blockmaxsize como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Set maximum BIP141 block weight
es: Establezca el peso máximo de bloque BIP141

source: Bad value for blockmaxweight
es: Valor inválido para blockmaxweight

source: blockmaxweight must be between 0 and 3985000
es: blockmaxweight debe estar entre 0 y 3985000

source: Couldn't configure blockmaxweight
es: No se puede configurar blockmaxweight

source: Couldn't configure the blockmaxweight setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro blockmaxweight como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Keep the transaction memory pool below <n> megabytes
es: Mantener el tamaño del grupo de memoria de transacciones por debajo de <n> megabytes

source: Bad value for maxmempool
es: Valor inválido para maxmempool

source: maxmempool must be superior or equal to 5
es: maxmempool debe ser superior o igual a 5

source: Couldn't configure the maxmempool setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro maxmempool como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»
