Repository: Retropex/bitcoin-knots-deb
Catalog: debian/po/*.po
Languages: ca, de, es, fr, nl, pt

source: Do you want to enable pruning?
ca: Voleu activar la poda («pruning»)?
de: Möchten Sie das Reduzieren aktivieren?
es: ¿Quiere activar la poda?
fr: Voulez vous activer l'élagage ?
nl: Wilt u opschonen (pruning) inschakelen?
pt: Deseja ativar o podar?

source: Save storage space by pruning (deleting) old blocks and keeping only a limited copy of the blockchain.
ca: Es pot estalviar espai podant (esborrant) blocs antics i conservant només una còpia limitada de la cadena de blocs («blockchain»).
de: Speichern Sie Platz, indem Sie alte Blöcke reduzieren (löschen) und nur eine begrenzte Kopie der Blockchain behalten.
es: Ahorre espacio de almacenamiento podando (eliminando) los bloques antiguos y conservando sólo una copia reducida de la cadena de bloques.
fr: Économisez de l'espace de stockage en élaguant (supprimant) les anciens blocs et en ne conservant qu'une copie limitée de la blockchain.
nl: Opslagruimte besparen door oude blokken op te schonen (te verwijderen) en slechts een beperkte kopie van de blockchain te bewaren.
pt: Salve espaço de armazenamento ao podar (apagar) blocos antigos e mantendo apenas uma cópia limitada da cadeia de blocos.

source: Value for pruning (must be at least 550 or 0/1) in MiB:
ca: El valor de «prune» (ha de ser com a mínim 550 o bé 0 o 1) en MiB:
de: Wert für das Reduzieren (muss mindestens 550 oder 0/1 sein) in MiB:
es: Valor para la poda en MiB (debe ser al menos de 550 o 0/1):
fr: Valeur d'élagage (doit être au moins de 550 ou 0/1) en Mio :
nl: Waarde voor opschonen (moet minimaal 550 of 0/1 zijn) in MiB:
pt: Valor para o podar (tem de ser pelo menos 550 ou 0/1) em MiB:

source: 0 = disabled, 1 = allow manual pruning via RPC, >=550 = automatically prune block files to stay under the target size in MiB.
ca: 0: desactivat, 1: permet la poda manual via RPC, >=550: poda automàticament els fitxers de blocs per romandre per sota de la mida desitjada en MiB.
de: 0 = deaktiviert, 1 = manuelles Reduzieren mittels RPC erlauben, >=550 = automatisch Blockdateien reduzieren, um unterhalb der Zielgröße in MiB zu bleiben.
fr: 0 = désactivé, 1 = autoriser l'élagage manuel via RPC, >=550 = élagage automatique des fichiers de blocs pour rester sous la taille cible en Mio.
nl: 0 = uitgeschakeld, 1 = handmatig opschonen via RPC toestaan, >=550 = blokbestanden automatisch opschonen om onder de doelgrootte in MiB te blijven.
pt: 0 = desativado, 1 = permitir poda manual via RPC, >=550 = poda automaticamente ficheiros de bloco para permanecer abaixo do tamanho pretendido em MiB.

source: Couldn't configure prune.
ca: No s'ha pogut configurar «prune».
de: Reduzieren konnte nicht konfiguriert werden.
fr: Impossible de configurer l'élagage.
nl: Kon opschonen niet configureren.
pt: Não pude configurar o podar.

source: Couldn't configure the prune setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «prune» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung für das Reduzieren konnte nicht wie erwartet konfiguriert werden, bitte setzen Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf.
fr: Impossible de configurer le paramètre d'élagage comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: De instelling voor het opschonen kon niet naar behoren worden geconfigureerd. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de podar como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Bad value for prune.
ca: El valor de «prune» no és vàlid.
de: Ungültiger Wert für das Reduzieren.
fr: Mauvaise valeur pour l'élagage.
nl: Slechte waarde voor opschonen.
pt: Mau valor para podar.

source: Prune must be 0, 1 or superior or equal to 550.
ca: «prune» ha de ser 0 o bé 1 o bé més gran o igual que 550.
de: Reduzieren muss 0, 1 oder größer oder gleich 550 sein.
fr: l'élagage doit être 0, 1 ou supérieur ou égale à 550.
nl: Opschonen moet 0, 1 of hoger of gelijk aan 550 zijn.
pt: O podar tem de ser 0, 1 ou superior ou igual até 550.

source: Do you want to enable transaction index?
ca: Voleu activar l'índex de transacció?
de: Möchten Sie den Transaktions-Index aktivieren?
es: ¿Quiere activar el índice de transacciones?
fr: Souhaitez-vous activer l'index des transactions ?
nl: Wilt u de transactie-index inschakelen?
pt: Deseja ativar o índice de transação?

source: This is required for electrum servers and various other software.
ca: Això és requerit per als servidors «electrum» i algun altre programari.
de: Dies wird für Electrum-Server und verschiedene andere Software benötigt.
fr: Ceci est nécessaire pour les serveurs Electrum et d'autres logiciels.
nl: Dit is vereist voor electrum-servers en diverse andere software.
pt: Isto é requerido para servidores electrum e vários outros softwares.

source: Couldn't configure txindex.
ca: No s'ha pogut configurar «txindex».
de: Txindex konnte nicht konfiguriert werden.
fr: Impossible de configurer txindex.
nl: Het is niet gelukt om txindex te configureren.
pt: Não pude configurar o txindex.

source: Couldn't configure the txindex setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «txindex» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung txindex konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre txindex comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de txindex-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de txindex como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for dbcache (must be at least 4) in MiB:
ca: El valor per a «dbcache» (ha de ser com a mínim 4) en MiB:
de: Wert für dbcache (muss mindestens 4 sein) in MiB:
es: Valor para dbcache en MiB (debe ser al menos 4):
fr: Valeur de dbcache (doit être au moins de 4) en Mio :
nl: Waarde voor dbcache (moet minimaal 4 zijn) in MiB:
pt: Valor para dbcache (tem de ser pelo menos 4) em MiB:

source: A larger cache can speed up the initial synchronization of your Bitcoin node, but after the initial sync is complete, a larger cache value does not significantly improve performance and may use more RAM than needed.
ca: Una memòria cau més gran accelera la sincronització inicial del vostre node Bitcoin, però un cop la sincronització inicial ha acabat, un valor gran de cau no millora significativament el rendiment i pot usar més RAM de la necessària.
de: Ein größerer Zwischenspeicher kann die anfängliche Synchronisation Ihres Bitcoin-Knotens beschleunigen, nach Abschluss der anfänglichen Synchronisation verbessert ein größerer Zwischenspeicher allerdings nicht wesentlich die Leistung und könnte mehr Arbeitsspeicher als notwendig verwenden.
es: Una caché más grande puede acelerar la sincronización inicial de su nodo de Bitcoin, pero una vez completada la sincronización inicial, un valor de caché mayor no mejora significativamente el rendimiento y puede consumir más RAM de la necesaria.
fr: Un cache plus important peut accélérer la synchronisation initiale de votre nœud Bitcoin, mais une fois la synchronisation initiale terminée, une valeur de cache plus importante n'améliore pas significativement les performances et peut utiliser plus de RAM que nécessaire.
nl: Een grotere cache kan de eerste synchronisatie van uw Bitcoin-node versnellen, maar zodra de eerste synchronisatie is voltooid, levert een grotere cache geen aanzienlijke prestatieverbetering op en kan deze meer RAM-geheugen verbruiken dan nodig is.
pt: Uma cache maior pode acelerar a sincronização inicial do seu nó Bitcoin, mas após a sincronização estar completa, um valor de cache maior não melhora significativamente a performance e pode usar mais RAM do que o necessário.

source: Couldn't configure dbcache.
ca: No s'ha pogut configurar «dbcache».
de: Dbcache konnte nicht konfiguriert werden.
fr: Impossible de configurer dbcache.
nl: Het is niet gelukt om dbcache te configureren.
pt: Não pude configurar o dbcache.

source: Couldn't configure the dbcache setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «dbcache» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Dbcache-Einstellungen konnten nicht wie erwartet konfiguriert werden. Bitte richten Sie Ihre Werte manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre dbcache comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de dbcache-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição do dbcache como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Bad value for dbcache.
ca: El valor de «dbcache» no és vàlid.
de: Ungültiger Wert für dbcache.
fr: Mauvaise valeur pour dbcache.
nl: Slechte waarde voor dbcache.
pt: Mau valor para dbcache.

source: dbcache must be superior or equal to 4.
ca: «dbcache» ha de ser igual o més gran que 4.
de: Dbcache muss größer oder gleich 4 sein.
fr: dbcache doit être supérieur ou égale à 4.
nl: dbcache moet groter zijn dan of gelijk aan 4.
pt: dbcache tem de ser superior ou igual a 4.

source: bitcoin.conf file missing, unable to interactively configure bitcoind.
ca: El fitxer «bitcoin.conf» no hi és. No es pot configurar el «bitcoind» de manera interactiva.
de: Datei bitcoin.conf fehlt, bitcoind kann nicht interaktiv konfiguriert werden.
fr: Fichier bitcoin.conf manquant, impossible de configurer bitcoind de manière interactive.
nl: het bestand bitcoin.conf ontbreekt; bitcoind kan niet interactief worden geconfigureerd.
pt: ficheiro bitcoin.conf em falta, incapaz de configurar interativamente o bitcoind.

source: The file /etc/bitcoin/bitcoin.conf is missing, debconf expect this file to interactively configure bitcoind.
ca: El fitxer «/etc/bitcoin/bitcoin.conf» no hi és. El «debconf» necessita aquest fitxer per a configurar interactivament el «bitcoind».
de: Die Datei /etc/bitcoin/bitcoin.conf fehlt. Debconf benötgt diese Datei, um bitcoind interaktiv zu konfigurieren.
fr: Le fichier /etc/bitcoin/bitcoin.conf est manquant, debconf attend ce fichier pour configurer bitcoind de manière interactive.
nl: Het bestand /etc/bitcoin/bitcoin.conf ontbreekt; debconf heeft dit bestand nodig om bitcoind interactief te configureren.
pt: O ficheiro /etc/bitcoin/bitcoin.conf está em falta, o debconf espera este ficheiro para configurar o bitcoind de modo interativo.

source: Value for pruneduringinit (must be at least 550 or -1/0/1) in MiB:
ca: El valor per a «pruneduringinit» (ha de ser -1 o bé 0 o bé 1 o bé com a mínim 550) en MiB:
de: Wert für pruneduringinit (muss mindestens 550 oder -1/0/1 sein) in MiB:
es: Valor para pruneduringinit en MiB (debe ser al menos de 550 o -1/0/1):
fr: Valeur de pruneduringinit (doit être au moins de 550 ou -1/0/1) en Mio :
nl: Waarde voor pruneduringinit (opschonen tijdens opstarten) (moet minimaal 550 zijn of -1/0/1) in MiB:
pt: Valor para pruneduringinit (podar durante o arranque) (tem de ser pelo menos 550 ou -1/0/1) em MiB:

source: -1 = same as prune, 0 = disabled, 1 = allow manual pruning via RPC, >=550 = automatically prune block files to stay under the target size in MiB.
ca: -1: igual que «prune», 0: desactivat, 1: permet la poda manual via RPC, >=550: poda automàticament els fitxers de blocs per mantenir-se per sota de l'objectiu en MiB.
de: -1 = identisch zu Reduzieren, 0 = deaktivert, 1 = manuelles Reduzieren mittels RPC erlauben, >=550 = automatisch Blockdateien reduzieren, um unterhalb der Zielgröße in MiB zu bleiben.
fr: -1 = même que prune, 0 = désactivé, 1 = autoriser l'élagage manuel via RPC, >=550 = élagage automatique des fichiers de blocs pour rester sous la taille cible en Mio.
nl: -1 = hetzelfde als opschonen, 0 = uitgeschakeld, 1 = handmatig opschonen via RPC toestaan, >=550 = blokbestanden automatisch opschonen om onder de doelgrootte in MiB te blijven.
pt: -1 = o mesmo que podar, 0 = desativado, 1 = permite podar manual via RPC, >=550 = poda automaticamente ficheiros de bloco para permanecer abaixo do tamanho pretendido em MiB.

source: Bad value for pruneduringinit.
ca: El valor de «pruneduringinit» no és vàlid.
de: Ungültiger Wert für pruneduringinit.
fr: Mauvaise valeur pour pruneduringinit.
nl: Slechte waarde voor pruneduringinit.
pt: Mau valor para pruneduringinit.

source: Pruneduringinit must be -1, 0, 1 or superior or equal to 550.
ca: «pruneduringinit» ha de ser -1 o bé 0 o bé 1 o bé més gran o igual que 550.
de: Pruneduringinit muss -1, 0, 1 oder größer oder gleich 550 sein.
fr: Pruneduringinit doit être -1, 0, 1 ou supérieur ou égale à 550.
nl: Pruneduringinit moet -1, 0, 1 of hoger of gelijk aan 550 zijn.
pt: Pruneduringinit tem de ser -1, 0, 1 ou superior ou igual a 550.

source: Couldn't configure pruneduringinit.
ca: No s'ha pogut configurar «pruneduringinit».
de: pruneduringinit konnte nicht konfiguriert werden.
fr: Impossible de configurer pruneduringinit.
nl: Het is niet gelukt om pruneduringinit te configureren.
pt: Não pude configurar o pruneduringinit.

source: Couldn't configure the pruneduringinit setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «pruneduringinit» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung pruneduringinit konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre pruneduringinit comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de pruneduringinit-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de pruneduringinit como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for rpcthreads (must be superior or equal to 0):
ca: Valor per a «rpcthreads» (ha de ser més gran o igual que 0):
de: Wert für rpcthreads (muss größer oder gleich 0 sein):
es: Valor para rpcthreads (debe ser superior o igual a 0):
fr: la valeur de rpcthreads doit être supérieur ou égale à 0
nl: Waarde voor rpcthreads (moet groter zijn dan of gelijk aan 0):
pt: Valor para rpcthreads (tem de ser superior ou igual a 0):

source: Set the number of threads to service RPC calls.
ca: Establiu el nombre de fils («threads») per a donar servei a les crides RPC.
de: Setzt die Anzahl von Threads, um RPC-Aufrufe zu bedienen.
fr: Définit le nombre de threads pour les appels RPC.
nl: Het aantal threads instellen dat RPC-aanroepen moet verwerken.
pt: Define o número de linhas de execução para chamadas RPC de serviço.

source: Bad value for rpcthreads.
ca: El valor de «rpcthreads» no és vàlid.
de: Ungültiger Wert für rpcthreads.
fr: Mauvaise valeur pour rpcthreads.
nl: Slechte waarde voor rpcthreads.
pt: Mau valor para rpcthreads.

source: rpcthreads must be superior or equal to 0.
ca: «rpcthreads» ha de ser més gran o igual que 0.
de: rpcthreads muss größer oder gleich 0 sein.
fr: rpcthreads doit être supérieur ou égale à 0.
nl: rpcthreads moet groter zijn dan of gelijk aan 0.
pt: rpcthreads tem de ser superior ou igual a 0.

source: Couldn't configure rpcthreads.
ca: No s'ha pogut configurar «rpcthreads».
de: rpcthreads konnte nicht konfiguriert werden.
fr: Impossible de configurer rpcthreads.
nl: Het is niet gelukt om rpcthreads te configureren.
pt: Não pude configurar rpcthreads.

source: Couldn't configure the rpcthreads setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «rpcthreads» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung rpcthreads konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre rpcthreads comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de rpcthreads-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de rpcthreads como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for rpcworkqueue (must be superior or equal to 0):
ca: Valor per a «rpcworkqueue» (ha de ser més gran o igual que 0):
de: Wert für rpcworkqueue (muss größer oder gleich 0 sein):
es: Valor para rpcworkqueue (debe ser superior o igual a 0):
fr: La valeur de rpcworkqueue doit être supérieur ou égale à 0
nl: Waarde voor rpcworkqueue (rpcwerkwachtrij) (moet groter zijn dan of gelijk aan 0):
pt: Valor para rpcworkqueue (tem de ser superior ou igual a 0):

source: Set the maximum depth of the work queue to service RPC calls.
ca: Establiu la llargada màxima de la cua de treball per a donar servei a les crides RPC.
de: Setzt die maximale Tiefe der Arbeitswarteschlange, um RPC-Aufrufe zu bedienen.
fr: Définit la profondeur maximale de la file d'attente de travail pour traiter les appels RPC.
nl: De maximale diepte instellen van de werkwachtrij voor het afhandelen van RPC-aanroepen.
pt: Define a profundidade máxima da fila de trabalho para chamadas RPC de serviço.

source: Bad value for rpcworkqueue.
ca: El valor de «rpcworkqueue» no és vàlid.
de: Ungültiger Wert für rpcworkqueue.
fr: Mauvaise valeur pour rpcworkqueue.
nl: Slechte waarde voor rpcworkqueue.
pt: Mau valor para rpcworkqueue.

source: rpcworkqueue must be superior or equal to 0.
ca: «rpcworkqueue» ha de ser més gran o igual que 0.
de: rpcworkqueue muss größer oder gleich 0 sein.
fr: rpcworkqueue doit être supérieur ou égale à 0.
nl: rpcworkqueue moet groter zijn dan of gelijk aan 0.
pt: rpcworkqueue tem de ser superior ou igual a 0.

source: Couldn't configure rpcworkqueue.
ca: No s'ha pogut configurar «rpcworkqueue».
de: rpcworkqueue konnte nicht konfiguriert werden.
fr: Impossible de configurer rpcworkqueue.
nl: Het is niet gelukt om rpcworkqueue te configureren.
pt: Não pude configurar o rpcworkqueue.

source: Couldn't configure the rpcworkqueue setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «rpcworkqueue» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung rpcworkqueue konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre rpcworkqueue comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de rpcworkqueue-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de rpcworkqueue como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for blockprioritysize:
ca: Valor per a «blockprioritysize»:
de: Wert für blockprioritysize:
es: Valor para blockprioritysize:
fr: Valeur pour blockprioritysize:
nl: Waarde voor blockprioritysize (blokprioriteitsgrootte):
pt: Valor para blockprioritysize:

source: Set maximum size of high-priority/low-fee transactions in bytes.
ca: Establiu la mida màxima de les transaccions d’alta prioritat/baixa comissió, en bytes.
de: Setzt die maximale Größe von hochpriorisierten/günstigen Transaktionen in Byte.
fr: Définit la taille maximale des transactions prioritaires/à faibles frais en octets.
nl: De maximale grootte van transacties met hoge prioriteit/lage kosten in bytes instellen.
pt: Define tamanho máximo de transações de alta-prioridade/Set maximum size of high-priority/taxa-baixa em bytes.

source: Bad value for blockprioritysize.
ca: El valor de «blockprioritysize» no és vàlid.
de: Ungültiger Wert für blockprioritysize.
fr: Mauvaise valeur pour blockprioritysize.
nl: Slechte waarde voor blockprioritysize.
pt: Mau valor para blockprioritysize.

source: blockprioritysize must be between 0 and 4000000.
ca: «blockprioritysize» ha d'estar entre 0 i 4000000.
de: blockprioritysize muss zwischen 0 und 4000000 liegen.
fr: blockprioritysize doit être entre 0 et 4000000.
nl: blockprioritysize moet tussen 0 en 4000000 liggen.
pt: blockprioritysize tem de estar entre 0 e 4000000.

source: Couldn't configure blockprioritysize.
ca: No s'ha pogut configurar «blockprioritysize».
de: blockprioritysize konnte nicht konfiguriert werden.
fr: Impossible de configurer blockprioritysize.
nl: Het is niet gelukt om blockprioritysize te configureren.
pt: Não pude configurar o blockprioritysize.

source: Couldn't configure the blockprioritysize setting as expected, please set your value manually in the /etc/bitcoin/bitcoin.conf file.
ca: No s'ha pogut configurar el paràmetre «blockprioritysize» com s'esperava. Establiu-ne manualment el valor al fitxer «/etc/bitcoin/bitcoin.conf».
de: Die Einstellung blockprioritysize konnte nicht wie erwartet konfiguriert werden, bitte richten Sie Ihren Wert manuell in der Datei /etc/bitcoin/bitcoin.conf ein.
fr: Impossible de configurer le paramètre blockprioritysize comme prévu. Veuillez définir manuellement la valeur dans le fichier /etc/bitcoin/bitcoin.conf
nl: Het is niet gelukt om de blockprioritysize-instelling naar verwachting te configureren. Stel de waarde handmatig in via het bestand /etc/bitcoin/bitcoin.conf.
pt: Não pude configurar a definição de blockprioritysize como esperado, por favor defina o seu valor manualmente no ficheiro /etc/bitcoin/bitcoin.conf.

source: Value for blockmaxsize:
ca: Valor per a «blockmaxsize»:
de: Wert für blockmaxsize:
es: Valor para blockmaxsize:
fr: Valeur pour blockmaxsize:
nl: Waarde voor blockmaxsize (maxblokgrootte):
pt: Valor para blockmaxsize:

source: Set maximum block size in bytes.
ca: Establiu la mida màxima de bloc en bytes.
de: Setzt die maximale Blockgröße in Byte.
fr: Définit la taille maximale des blocs en octets.
nl: De maximale blokgrootte in bytes instellen.
pt: Define o tamanho máximo de bloco em bytes.

source: Bad value for blockmaxsize.
ca: El valor de «blockmaxsize» no és vàlid.
de: Ungültiger Wert für blockmaxsize.
fr: Mauvaise valeur pour blockmaxsize.
nl: Slechte waarde voor blockmaxsize.
pt: Mau valor para blockmaxsize.

source: blockmaxsize must be between 0 and 3985000.
ca: «blockmaxsize» ha d'estar entre 0 i 3985000.
de: blockmaxsize muss zwischen 0 und 3985000 liegen.
fr: blockmaxsize doit être entre 0 et 3985000.
nl: blockmaxsize moet tussen 0 en 3985000 liggen.
pt: blockmaxsize tem de estar entre 0 e 3985000.

source: Couldn't configure blockmaxsize.
ca: No s'ha pogut configurar «blockmaxsize».
de: blockmaxsize konnte nicht konfiguriert werden.
fr: Impossible de configurer blockmaxsize.
nl: Het is niet gelukt om blockmaxsize te configureren.
pt: Não pude configurar o blockmaxsize.
