Repository: Retropex/bitcoin-knots-deb
Catalog: debian/po/*.po
Languages: ca, de, es, fr, nl, pt

source: Extra transactions to keep in memory for compact block reconstructions
es: Transacciones adicionales que deben conservarse en memoria para la reconstrucción de bloques compactos

source: Bad value for blockreconstructionextratxn
es: Valor inválido para blockreconstructionextratxn

source: blockreconstructionextratxn must be superior or equal to 0
es: blockreconstructionextratxn debe ser superior o igual a 0

source: Couldn't configure blockreconstructionextratxn
es: No se puede configurar blockreconstructionextratxn

source: Couldn't configure the blockreconstructionextratxn setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro blockreconstructionextratxn como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Upper limit of memory usage (in megabytes) for keeping extra transactions in memory for compact block reconstructions
es: Límite máximo de uso de memoria (en megabytes) para mantener transacciones adicionales en memoria en la reconstrucción de bloques compactos

source: Bad value for blockreconstructionextratxnsize
es: Valor inválido para blockreconstructionextratxnsize

source: blockreconstructionextratxnsize must be superior or equal to 0
es: blockreconstructionextratxnsize debe ser superior o igual a 0

source: Couldn't configure blockreconstructionextratxnsize
es: No se puede configurar blockreconstructionextratxnsize

source: Couldn't configure the blockreconstructionextratxnsize setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro blockreconstructionextratxnsize como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Keep at most <n> unconnectable transactions in memory
es: Mantén en memoria un máximo de <n> transacciones no conectables

source: Bad value for maxorphantx
es: Valor inválido para maxorphantx

source: maxorphantx must be superior or equal to 0
es: maxorphantx debe ser superior o igual a 0

source: Couldn't configure maxorphantx
es: No se puede configurar maxorphantx

source: Couldn't configure the maxorphantx setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro maxorphantx como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»

source: Maximum size of data in data carrier transactions to relay and mine, in bytes
es: Tamaño máximo de los datos en las transacciones de soportes de datos que se van a retransmitir y extraer, en bytes

source: Bad value for datacarriersize
es: Valor inválido para datacarriersize

source: datacarriersize must be superior or equal to 0
es: datacarriersize debe ser superior o igual a 0

source: Couldn't configure the datacarriersize setting as expected, please set your value manually in /etc/bitcoin/bitcoin.conf
es: No se ha podido configurar el parámetro datacarriersize como se esperaba. Introduzca el valor manualmente en «/etc/bitcoin/bitcoin.conf»
